#!/usr/bin/env bash

brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install "$@"
  fi
}

brew_cask_install_or_upgrade() {
  if brew_cask_is_installed "$1"; then
    echo "$1 is already installed, brew cask upgrade is not yet implemented"
  else
    brew cask install "$@"
  fi
}

brew tap caskroom/cask
brew_install_or_upgrade 'brew-cask'


fancy_echo "Installing alfred ..."
  brew_cask_install_or_upgrade 'alfred'

fancy_echo "Installing atom, a modern, approachable, and hackable to the core text editor..."
  brew_cask_install_or_upgrade 'atom'

fancy_echo "Installing caffeine, to execute a program periodically and show the output ..."
  brew_cask_install_or_upgrade 'caffeine'

fancy_echo "Installing dash, to execute a program periodically and show the output ..."
  brew_cask_install_or_upgrade 'dash'

fancy_echo "Installing dropbox ..."
  brew_cask_install_or_upgrade 'dropbox'

fancy_echo "Installing evernote ..."
  brew_cask_install_or_upgrade 'evernote'

fancy_echo "Installing firefox, to execute a program periodically and show the output ..."
  brew_cask_install_or_upgrade 'firefox'

fancy_echo "Installing intellij-idea-ce ..."
  brew_cask_install_or_upgrade 'intellij-idea-ce'

fancy_echo "Installing iterm2 ..."
  brew_cask_install_or_upgrade 'iterm2'

fancy_echo "Installing firefox ..."
  brew_cask_install_or_upgrade 'firefox'

fancy_echo "Installing github ..."
  brew_cask_install_or_upgrade 'github'

fancy_echo "Installing google-chrome ..."
  brew_cask_install_or_upgrade 'google-chrome'

fancy_echo "Installing mou ..."
  brew_cask_install_or_upgrade 'mou'

fancy_echo "Installing pycharm-ce ..."
  brew_cask_install_or_upgrade 'pycharm-ce'

fancy_echo "Installing skype ..."
  brew_cask_install_or_upgrade 'skype'

fancy_echo "Installing sublime-text-3 ..."
  brew_cask_install_or_upgrade 'sublime-text-3'

fancy_echo "Installing tunnelblick ..."
  brew_cask_install_or_upgrade 'tunnelblick'

fancy_echo "Installing vagrant ..."
  brew_cask_install_or_upgrade 'vagrant'

fancy_echo "Installing vagrant-manager ..."
  brew_cask_install_or_upgrade 'vagrant-manager'

fancy_echo "Installing virtualbox ..."
  brew_cask_install_or_upgrade 'virtualbox'


# install vagrant plugins
vagrant plugin install vagrant-parallels



# Add Sublime Text CLI
# ==============================================================================
mkdir -p ~/bin && ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" ~/bin/subl


# Setup Github
# ==============================================================================
ssh-keygen -t rsa -C "jay.ruffing@blueshieldca.com"

# Copy ssh key to github.com
subl ~/.ssh/id_rsa.pub

# Test connection
ssh -T git@github.com

# Set git config values
git config --global user.name "Jay Ruffing"
git config --global user.email "jay.ruffing@blueshieldca.com"
git config --global github.user jruffing
git config --global github.token myToken

git config --global core.editor "subl -w"
git config --global color.ui true


# setup appium dev envt
# ==============================================================================
#brew tap jruffing/homebrew-cask
brew cask install jruffing/homebrew-cask/appium

# setup appium dev env
npm install -g mocha
npm install -g grunt-cli

cd '~/'
git fork https://github.com/appium/appium
git clone github/$github.user

cd 'appium'
sudo ./bin/authorize-ios.js
node bin/appium-doctor.js --dev --ios
#sudo grunt authorize
./reset.sh --ios --dev
node .