#!/usr/bin/env bash

# this should be unnecessary, zsh shell should source from dotfiles
#source "$HOME/.zsh/functions.zsh"

brew tap caskroom/cask
brew tap caskroom/versions
brew install brew-cask

#################################################################################
# Installing Apps                                                               #
#################################################################################



fancy_echo "installing alfred...
======================================
"
  brew_cask_install_or_upgrade 'alfred'

fancy_echo "installing atom, a modern, approachable, and hackable to the core text editor...
======================================
"
 # brew_cask_install_or_upgrade 'atom'

fancy_echo "installing caffeine...
======================================
"
 # brew_cask_install_or_upgrade 'caffeine'

fancy_echo "installing cheatsheet...
======================================
"
  brew cask install cheatsheet

fancy_echo "installing dash...
======================================
"
 # brew_cask_install_or_upgrade 'dash'

 fancy_echo "installing dash...
======================================
"
 # brew_install_or_upgrade 'dockutil'

fancy_echo "installing dropbox...
======================================
"
 # brew_cask_install_or_upgrade 'dropbox'

fancy_echo "installing evernote...
======================================
"
 # brew_cask_install_or_upgrade 'evernote'

fancy_echo "installing firefox...
======================================
"
 # brew_cask_install_or_upgrade 'firefox'

fancy_echo "installing fluid...
======================================
"
 # brew_cask_install_or_upgrade 'fluid'


fancy_echo "installing github...
======================================
"
  brew_cask_install_or_upgrade 'github'

fancy_echo "installing google-chrome...
======================================
"
#  brew_cask_install_or_upgrade 'google-chrome'

fancy_echo "installing mou...
======================================
"
#  brew_cask_install_or_upgrade 'mou'


fancy_echo "installing Quicklook plugins...
======================================
"
brew cask install qlcolorcode qlstephen qlmarkdown quicklook-json qlprettypatch quicklook-csv betterzipql webp-quicklook suspicious-package

fancy_echo "installing skype...
======================================
"
 # brew_cask_install_or_upgrade 'skype'

fancy_echo "installing sublime-text3...
======================================
"
  brew_cask_install_or_upgrade 'sublime-text3'

fancy_echo "installing tunnelblick...
======================================
"
  #brew_cask_install_or_upgrade 'tunnelblick'

fancy_echo "installing Android SDK...
======================================
"
  # brew install android-sdk


###############################################################################
# setup github user info                                                      #
###############################################################################

# set user git config values
cd ~
git config --global user.name "Jay Ruffing"
git config --global user.email "jay.ruffing@blueshieldca.com"
git config --global github.user jruffing
git config --global credential.helper osxkeychain

###############################################################################
# setup appium dev envt                                                       #
#                                                                             #
# see https://github.com/appium/appium/blob/master/docs/en/contributing-to-appium/appium-from-source.md
###############################################################################

# install appium GUI
#brew tap jruffing/homebrew-cask/
brew_cask_install_or_upgrade 'jruffing/homebrew-cask/appium'

# setup appium dev env
#TODO need alias for these things
cd ~
git clone https://github.com/appium/appium
cd appium
#git fork

#hub fork https://github.com/appium/appium
#echo 'hub clone github/'$github.user
#hub clone github/$github.user

#cd appium
./reset.sh --ios --dev
sudo ./bin/authorize-ios.js
node bin/appium-doctor.js --dev --ios
#sudo grunt authorize
./reset.sh --ios --dev
node .

fancy_echo "
###############################################################################
# putting on the finishing touches                                            #
###############################################################################
"
fancy_echo "cleaning things up...
==============================="

  brew linkapps
  brew cleanup
  brew prune
  brew cask cleanup

fancy_echo "setting your shell permanently to zsh...
==============================="
exec zsh